---
version: '3.7'

networks:
  drupal-network:

volumes:
  mariadb_data:

services:
  mariadb:
    container_name: mariadb
    image: docker.io/bitnami/mariadb:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_drupal
      - MARIADB_PASSWORD=bitnami
      - MARIADB_DATABASE=bitnami_drupal
    volumes:
      - 'mariadb_data:/bitnami/mariadb:rw'
    networks:
      - drupal-network

  drupal:
    container_name: drupal
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - DRUPAL_DATABASE_USER=bn_drupal
      - DRUPAL_SITE_NAME=DUL Database Trials
      - DRUPAL_DATABASE_PASSWORD=bitnami
      - DRUPAL_DATABASE_NAME=bitnami_drupal
      - BITNAMI_DEBUG=true
      - DRUPAL_CONFIG_SYNC_DIR=/opt/dul/config
      - DRUPAL_SKIP_BOOTSTRAP=no
      - SAMLAUTH_SP_ENTITY_ID=https://dlc32.lib.duke.edu
      - SAMLAUTH_SP_PRIVATE_KEY=/sp/sp.key
      - SAMLAUTH_SP_X509_CERT=/sp/sp.crt
    volumes:
      - './drupal-data:/bitnami/drupal'
      - './apache-certs:/certs'
      - './saml-sp:/sp'
      - './my_vhost.conf:/vhosts/my_vhost.conf'
      # PRO TIP for LOCAL DEV setup -- do not use the tracked "config" directory when mounting
      # to the container's "/opt/dul/config".
      #
      # Rather, create a separate directory (e.g. config-local) and 
      # mount it to '/opt/dul/config'
      - './config-local:/opt/dul/config:rw'
    networks:
      - drupal-network
    ports:
      - '80:8080'
      - '443:8443'
