---
name: DUL Database Trials
description: Defines content type for DUL Database Trials
package: DUL-DST

type: module
core_version_requirement: ^10

dependencies:
  - drupal:field_permissions

project: dul_dbtrials

version: 1.0.1
